%\chapter*{Acknowledgment}
We would like to take this opportunity to express profound gratitude to  \textbf{Dr. Suman Deb}, Our supervisor for his constant encouragement and necessary advice for the successful completion of this dissertation. It has been a privilege working under his guidance with active support and focused suggestion. \\

We are profoundly thankful to the administration of NIT Agartala for giving us the opportunity and support our research.\\

We are deeply acknowledging the blessings of our \textbf{parents} and \textbf{all other family members} who have been a constant support and encouragement. They have inspired and motivated us whenever we faced problems. We thank them from the core of our heart.

We want to thank \textbf{God} for blessing us with good health and calm mind during the course of our research work.

Finally, We would like to express our sincere gratitude to all our peers for actively assisting in our experimental work and giving us all types of support for the successful completion of our thesis work. \\ 
\vspace {5mm}
\begin{flushright}
Harshit Jain(18UCS104) \\
Swarnendu Ganguli(18UCS068) \\
Singidi Santhosh Balaram(18UCS067) \\
Anuj Raj(18UCS035) \\
Computer Science and Engineering Department \\
National Institute of Technology Agartala \\
India \\
\end{flushright}

