xxxx\begin{table*}[htbp]
\centering
%  \caption{Tabulation of the 14 pair interaction observations2, Ref Fig.\ref{fig:flpair}}
\begin{adjustbox}{width=1\textwidth}
%\small
%	\normalsize
	\large
%to change row gap
\renewcommand{\arraystretch}{1.6}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{|p{7.5em}|p{7.5em}|p{7.5em}|p{7.5em}|p{7.5em}|p{7.5em}|}
\hline
\multicolumn{6}{|p{45em}|}{User Adaptability to BYOD Interaction(UABI) in face to face classroom environment\newline{}HCI Lab, Department of Computer Science and Engineering\newline{}National Institute of Technology Agartala\newline{}BYOD Perception of Students (BPS)} \\
\hline
\multicolumn{6}{|p{45em}|}{Bring Your Own Device (BYOD) refers to the framework of using personal devices to connect to an organizational or common networks and access work-related systems. Education Technology  defines BYOD as a “technology model where students bring a personally owned device to classroom for the purpose of learning”\newline{}\newline{}Note: This questionnaire survey is for the purpose of research work. The research team assures you that the information provided by you will be kept confidential and be used only for the purpose of the research. Your participation will be a great contribution in design models under the proposed research and highly acknowledged. Please feel free to feel the following form the best of your understanding.\newline{}} \\
\hline
\multicolumn{6}{|p{45em}|}{\textbf{(Please circle the most appropriate choice as your response)}} \\
\hline
BPS01 & \multicolumn{5}{p{37.5em}|}{What you understand by the term Bring Your Own Device (BYOD) in classroom environment?} \\
\hline
Explain in short: & \multicolumn{5}{c|}{} \\
\hline
\multicolumn{3}{|p{22.5em}|}{Mention few keywords presenting your ideas regarding BYOD} & \multicolumn{3}{c|}{} \\
\hline
BPS02 & \multicolumn{5}{p{37.5em}|}{Which of your devices you consider most suitable for class room activity as a BYOD concept?} \\
\hline
Select Option: & \textbf{Laptop} & \textbf{Tablet} & \textbf{Smart Phone} & \textbf{PDA} & \textbf{E-Book Reader} \\
\hline
BPS03 & \multicolumn{5}{p{37.5em}|}{BYOD concept, will it be helpful for you in overall class room activity?} \\
\hline
Select Option: & \textbf{Strongly disagree} & \textbf{Disagree} & \textbf{ Neither agree nor disagree} & \textbf{Agree} & \textbf{Strongly agree} \\
\hline
BPS04 & \multicolumn{5}{p{37.5em}|}{Bringing personal device in class room and use it for learning activity, will it enhance academic result?} \\
\hline
Select Option: & \textbf{Strongly disagree} & \textbf{Disagree} & \textbf{ Neither agree nor disagree} & \textbf{Agree} & \textbf{Strongly agree} \\
\hline
BPS05 & \multicolumn{5}{p{37.5em}|}{Do  you feel happy to find and directly use text or visuals from your device?} \\
\hline
Select Option: & \textbf{Strongly disagree} & \textbf{Disagree} & \textbf{ Neither agree nor disagree} & \textbf{Agree} & \textbf{Strongly agree} \\
\hline
BPS06 & \multicolumn{5}{p{37.5em}|}{When you use your mobile device in classroom context, do you feel confident and comfortable?} \\
\hline
Select Option: & \textbf{Strongly disagree} & \textbf{Disagree} & \textbf{ Neither agree nor disagree} & \textbf{Agree} & \textbf{Strongly agree} \\
\hline
\end{tabular}%

%Table body ends
%\label{tab:obsmatrix}%
\end{adjustbox}
\end{table*}%
