\label{appendix8}

\begin{table*}[htbp]
\centering

\begin{adjustbox}{width=1\textwidth}
\small
%to change row gap
\renewcommand{\arraystretch}{1}
% Table generated by Excel2LaTeX from sheet 'Sheet1'
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{|rp{6.055em}p{38.39em}|}
\hline

\hline
\multicolumn{1}{|p{12.165em}|}{Constructs} & \multicolumn{1}{p{6.055em}|}{\textbf{Items}} & \textbf{Description} \\
\hline
\hline
\multicolumn{1}{|p{12.165em}}{Perceived Ease of Use} & PEOU01 & My interaction with FIRE BYOD application is clear and understandable.  \\
\multicolumn{1}{|p{12.165em}}{(PEOU)} & PEOU02 & It is easy for me to become skillful at using FIRE in classroom. \\
\multicolumn{1}{|p{12.165em}}{Stavros A. Nikou\cite{Nikou2017}} & PEOU03 & I find learning the system is easy. \\
\multicolumn{1}{|p{12.165em}}{Fred D. Davis\cite{10.2307/249008}} & PEOU04 & Using my own device is easier in classroom activities.\\
\hline
\multicolumn{1}{|p{12.165em}}{Perceived Usefulness} & PU01 & Using PMD support enhances my classroom interaction. \\
\multicolumn{1}{|p{12.165em}}{(PU)} & PU02 & CLASSIC and FIRE is useful for my classroom study. \\
\multicolumn{1}{|p{12.165em}}{Fred D. Davis\cite{10.2307/249008}} & PU03 & Using PMD in classroom increases my productivity.\\
\hline
\multicolumn{1}{|p{12.165em}}{Peer Influence in Classroom} & PIC1 & My friends the influence my behavior think that I should use the BYOD system.\\
\multicolumn{1}{|p{12.165em}}{(PIC)} & PIC2 & People who are important to me think that I should use FIRE system. \\
\multicolumn{1}{|p{12.165em}}{Venkatesh\cite{Venkatesh2000}} & PIC3 & My teacher has been helpful in the use of PMD with FIRE. \\
     & PIC4 & In general my educational institution has supported the use of FIRE. \\
\hline
\multicolumn{1}{|p{12.165em}}{Facilitating Condition} & FC1  & I have the resources necessary to use FIRE system. \\
\multicolumn{1}{|p{12.165em}}{(FC)} & FC2  & I have the knowledge necessary to use FIRE application. \\
\multicolumn{1}{|p{12.165em}}{Venkatesh\cite{Venkatesh2000}} & FC3  & FIRE is not compatible with other systems I use. \\
     & FC4  & Someone is available for assistance with system difficulties. \\
\hline
\multicolumn{1}{|p{12.165em}}{Perceived Trust} & PT1  & I think that FIRE is reliable in identifying classroom activities. \\
\multicolumn{1}{|p{12.165em}}{(PT)} & PT2  & I feel that the strategies used to prevent \newline{}cheating behaviors in FIRE are trustworthy. \\
\multicolumn{1}{|p{12.165em}}{D. Lee\cite{Lee2015}} & PT3  & I think that evaluations of my learning outcomes through FIRE are fair. \\
     & PT4  & I feel that the information security of device mediated evaluation creditable. \\
\hline
\multicolumn{1}{|p{12.165em}}{Personal Innovativeness} & PI1  & I like to experiment with new information technology facility. \\
\multicolumn{1}{|p{12.165em}}{(PI)} & PI2  & If I heard about a new information technology, \newline{}I would look for ways to experiment with it. \\
\multicolumn{1}{|p{12.165em}}{Agarwal and Prasad\cite{doi:10.1111/j.1540-5915.1999.tb01614.x}} & PI3  & Among my peers, I am usually the first to \newline{}try out new information technology. \\
\hline
\multicolumn{1}{|p{12.165em}}{PMD Self Efficiency} & PSE1 & I could complete a job or task using a mobile-device. \\
\multicolumn{1}{|p{12.165em}}{(PSE)} & PSE2 & I could complete a job or task using a mobile device \newline{}if someone showed how to do it first. \\
\multicolumn{1}{|p{12.165em}}{E. Frokjaer\cite{Frokjaer2000}} & PSE3 & I was fully able to use a mobile device before I began using FIRE in classroom. \\
     & PSE4 & I can navigate easily through the Web using a mobile device to \newline{}find any information I need. \\
\hline
\multicolumn{1}{|p{12.165em}}{PMD Anxiety and Distraction} & PAD1 & I feel apprehensive about using the system.  \\
(PAD) & PAD2 & I feel it draws lot of my attention in classroom. \\
Venkatesh\cite{Venkatesh2000} & PAD3 & I hesitate to use the system for fear of making mistakes I cannot correct. \\
\multicolumn{1}{|l}{} & PAD4 & The system is somewhat intimidating to me. \\
\hline
Perceived  Ubiquity Value & PUV1 & I can interact with the instructor in non verbal manner\newline{} during the classroom lecture session. \\
(PUV) & PUV2 &  I like to participate in classroom activity with FIRE\newline{} as real world tasks in authentic environments. \\
G.J. Hwang\cite{Hwang2014} & PUV3 &  I like to share experiences and knowledge with my peers with the BYOD support. \\
\multicolumn{1}{|l}{} & PUV4 & FIRE can provide personalized information and academic \newline{}progress in formative manner. \\
\hline
Academic Content & AC1  & Classroom resources provided through FIRE are clear and understandable. \\
(AC) & AC2  & Minute papers and SGTQ are relative with the course's syllabus. \\
Self Developed & AC3  & FIRE evaluation were useful for my course. \\
\hline
User Interface & UI1  & The interface design of the FIRE is comfortable to read and use. \\
(UI) & UI2  & Navigation through the FIRE task is easy. \\
A. Geven\cite{Geven2010} & UI3  & I like the minimum user action and interactivity the FIRE provides me. \\
\hline
Rapid Formative Feedback & PFF1 & Feedback was clear and understandable was relevant to the context. \\
(RFF) & PFF2 & Formative feedback enhanced my learning by immediately\newline{} providing me the correct answer. \\
Self Developed & PFF3 & Feedback made me to be more engaged and attentive to studies. \\
\hline
Behavioral Intention to Use & BIU1 & I indent to use FIRE on PMD in the future. \\
(BIU) & BIU2 & I plan to use FIRE in the future. \\
Fred D. Davis\cite{10.2307/249008} & BIU3 & I predict I would use FIRE in the future. \\
\hline
\end{tabular}%





%
%Table body
\end{adjustbox}
\end{table*}%
