%\begin{center}
%\vspace*{0.1in}
 %{\LARGE \bf CERTIFICATE }
%\end{center}
%\vspace*{0.5in}
The foregoing thesis is hereby approved as a creditable study of an
engineering subject carried out and presented in a manner satisfactory
to warrant its acceptance as a prerequisite to the degree for which it
has been submitted. It is understood that by this approval the undersigned
do not endorse or approve any statement made, opinion expressed or
conclusion drawn therein but approve the thesis only for the purpose 
for which it has been submitted. \\ \\
{\Large \bf Board of Examiners}
%\end{document}
%\newpage
\begin{enumerate}
\item
\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots
\\
\item
\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots
\\
\item
\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots
\\
\item
\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots
\\
\item
\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots
\\
\item
\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots
\end{enumerate}






