%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sarthak Jain at 2016-09-29 17:28:05 +0530 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{elghazouli2004shake,
  Author = {Elghazouli, AY and Broderick, BM and Goggins, J and Mouzakis, H and Carydis, P and Bouwkamp, J and Plumier, A},
  Booktitle = {13th World Conference on Earthquake Engineering, Vancouver},
  Date-Added = {2016-09-29 11:03:27 +0000},
  Date-Modified = {2016-09-29 11:03:27 +0000},
  Title = {Shake table testing and seismic performance evaluation of bracing members},
  Year = {2004}}

@phdthesis{brown2007seismic,
  Author = {Brown, Sandra},
  Date-Added = {2016-09-29 10:52:59 +0000},
  Date-Modified = {2016-09-29 10:52:59 +0000},
  School = {University of Southern California},
  Title = {SEISMIC ANALYSIS AND SHAKE TABLE MODELING: USING A SHAKE TABLE FOR BUILDING ANALYSIS.},
  Year = {2007}}

@article{sabelli2013seismic,
  Author = {Sabelli, Rafael and Roeder, Charles W and Hajjar, Jerome F},
  Date-Added = {2016-09-29 10:49:07 +0000},
  Date-Modified = {2016-09-29 10:49:07 +0000},
  Journal = {NEHRP, Gaithersburg, USA, Seismic Design Technical Brief},
  Title = {Seismic Design of Steel Special Concentrically Braced Frame Systems},
  Volume = {8},
  Year = {2013}}


