\begin{center}
	\setstretch{1.5}
	{\Large \bf DYNAMIC OBJECT IDENTIFICATION AND SIMULTANEOUS LOCALIZATION FOR POINT-TO-POINT MAPPING WITH LIDAR DATA} 
\end{center}
%\onehalfspacing




\vspace*{3cm}
\begin{center}
	{\centering
%	 \resizebox*{!}{5.08cm}{\includegraphics{nita.eps}} \par}
\includegraphics[height=50mm]{nita.eps}}

\end{center}
\vspace*{1cm}
\begin{center}

	%\end{center}
	\vspace{-2 pt}
	%\Large
	%\begin{center}
	{{Harshit Jain\\(Roll No: 18UCS104)}} \\
    {{Swarnendu Ganguli\\(Roll No: 18UCS068)}} \\ 
     {{Singidi Santhosh Balaram\\(Roll No: 18UCS067)}} \\ 
      {{Anuj Raj\\(Roll No: 18UCS035)}} \\ 
\end{center}

\vspace{-0.5pt}
\large
\begin{center}
	\setstretch{1.1}
	{\bf COMPUTER SCIENCE AND ENGINEERING DEPARTMENT}\\
	{\bf NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA}\\
	{\bf INDIA}\\
	{\bf December-2021}\\ 
\end{center}
	