%I certify that \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%

We, declare that this written submission titled \textbf{Dynamic object identification and simultaneous localization for point-to-point mapping with lidar data} , represents our ideas in our own words and where others' ideas or words have been included, We have adequately cited and referenced the original sources. We also declare that We have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/data/fact/source in our submission. We understand that any violation of the above will be cause for disciplinary action by the Institute and can also evoke penal action from the sources which have thus not been properly cited.

% \vspace {10mm}
% \begin{flushright}
% %Signature of the Student\\
% {Harshit Jain(18UCS104)}\\
% {Swarnendu Ganguli(18UCS068)}\\
% {Singidi Santhosh Balaram(18UCS067)}\\
% {Anuj Raj(18UCS035)}\\

% Department of Computer Science and Engineering\\
% National Institute of Technology Agartala\\
% \textbf{Date: 17th December 2021 }\\
% \end{flushright}
\vspace*{2cm}

\hbox to 0.1in {
    
    \hfill\vbox{\hsize 2in\vrule width 2in height0.4pt\vspace*{-4mm}\par\center{Harshit Jain}}}
   
\vspace*{-8mm}
\hbox to 5.5in {
    \hfill\vbox{\hsize 2in\vrule width 2in height0.4pt\vspace*{-4mm}\par\center{Swarnendu Ganguli}}}

     
\vspace*{2cm}
\hbox to 0.1in {
    \hfill\vbox{\hsize 2in\vrule width 2in height0.4pt\vspace*{-4mm}\par\center{Singidi Santhosh Balaram}}}
   
\vspace*{-8mm}
\hbox to 5.5in {
    \hfill\vbox{\hsize 2in\vrule width 2in height0.4pt\vspace*{-4mm}\par\center{Anuj Raj}}}    

    \vspace*{5cm}
   
    



%%%%%%%%%%%%%%%%%%%%%%%%%
