\begin{center}
\setstretch{2.0}
{\Large \bf EXPERIMENTAL INVESTIGATIONS AND INPUT-OUTPUT MODELING OF ELECTRON BEAM WELDING PROCESS USING STATISTICAL REGRESSION ANALYSIS AND SOFT COMPUTING} 
\end{center}
\vspace{500pt}
\large
\begin{flushright}
{\bf \em Vidyut Dey}  
\end{flushright}
\newpage
\begin{center}
\setstretch{1.6}
{\Large \bf EXPERIMENTAL INVESTIGATIONS AND INPUT-OUTPUT MODELING OF ELECTRON BEAM WELDING PROCESS USING STATISTICAL REGRESSION ANALYSIS AND SOFT COMPUTING} 
\end{center}
\onehalfspacing
\vspace{4pt}
\normalsize
\begin{center}
\setstretch{1.4}
{\bf \em Thesis Submitted to the}  \\
{\bf \em Indian Institute of Technology, Kharagpur} \\
{\bf \em For award of the degree} \\ 
\end{center}
\onehalfspacing
\vspace{1pt}
\normalsize
\begin{center}
{\bf \em of} \\ 
\end{center}
\vspace{1pt}
\Large
\begin{center}
{\textbf{Doctor of Philosophy}}\\
\end{center}
\vspace{1pt}
\normalsize
\begin{center}
{\bf \em by}\\
\end{center}
\vspace{1pt}
\Large
\begin{center}
{\textbf{Vidyut Dey}} \\ 
\end{center}
\vspace{1pt}
\begin{center}
{\centering \resizebox*{!}{4cm}{\includegraphics{Iit-25.eps}} \par}
\end{center}
\vspace{1pt}
\large
\begin{center}
\setstretch{1.5}
{\bf DEPARTMENT OF MECHANICAL ENGINEERING}\\
{\bf INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR}\\
{\bf INDIA}\\
{\bf  JULY-2010}\\ 
%\vspace{0.25 pt}
\small{\copyright 2010, Vidyut Dey. All rights reserved}
\end{center}


