                %\documentclass [12pt,a4paper, oneside]{report}  
%last Modified on 21/05/2021
\documentclass [12pt,openright,twoside]{report}  
%\documentclass[12pt, a4paper, oneside]{Thesis} % Paper size,
% for Latex2e

\usepackage{titlesec}

\usepackage{float} %added for image 04052020
\usepackage{booktabs}
%-------------- Using !...
\usepackage{supertabular}

\usepackage{fancyhdr}
\usepackage{amssymb}%fortickmark
\usepackage{fancyheadings}
\usepackage{epsfig}
\usepackage{graphicx}

\usepackage{setspace}
\usepackage{times}
%\usepackage{latexsym}
%\usepackage{psfig}
%\usepackage{subfigure}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{lscape}
\usepackage{url}
\usepackage{appendix}
\usepackage{pdfpages}
\usepackage[square,numbers]{natbib}
%\bibliographystyle{unsrtnat}
\usepackage[autostyle]{csquotes}
\usepackage{array}
\usepackage{makecell}
\usepackage{emptypage}
\usepackage[nottoc,notlof,notlot]{tocbibind}
\usepackage{geometry}[2010/02/26]
\usepackage{rotating}
%package for double qoute
\usepackage[autostyle]{csquotes}
%Package for item gap reduction
\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt}
\setlist[enumerate]{noitemsep, topsep=0pt}
\usepackage{graphicx}%for adjusting equation width





\usepackage{titlesec}

\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

% this alters "before" spacing (the second length argument) to 0
\titlespacing*{\chapter}{0pt}{-5pt}{15pt}




%\\\\\\\\\\\\\\\\\\\\\Package for adjustable table
\usepackage{adjustbox}
%/////////// 
  % Package for rotating table 
  
%\usepackage[table]{xcolor} %\Package for table row colour

%\\\\\\\\\\\\\\\\\\\\\\\\\\\\Longtable
%\\\\\\\\\\\Package for linespacing 20/12/2019
\usepackage{setspace}
%\\\\\\\
%\\\21-01-2020

\usepackage{longtable}
\renewcommand{\arraystretch}{1.3}
%\\\\\\\\\\\\\\\\\\
\usepackage{multirow}
 \usepackage{hhline}
 
 %\usepackage{xcolor,colortbl}  % table colour
\usepackage{color}
\usepackage{colortbl}

%\usepackage{longtable}
%\usepackage{tabularx}
%\usepackage{ltablex}
\renewcommand{\arraystretch}{.1}
%\\\\\\\\\\\\\\\\\\\\\\\

\usepackage{caption}
\usepackage{subcaption}

%\usepackage[colorlinks]{hyperref}
\usepackage{hyperref}

\usepackage{booktabs}


% Package for appendixmatters starts
\usepackage{appendix}

% Package for appendixmatters ends
%+++++++++++++++++++++++++++
\usepackage{datatool}% http://ctan.org/pkg/datatool
\newcommand{\sortitem}[1]{%
  \DTLnewrow{list}% Create a new entry
  \DTLnewdbentry{list}{description}{#1}% Add entry as description
}
\newenvironment{sortedlist}{%
  \DTLifdbexists{list}{\DTLcleardb{list}}{\DTLnewdb{list}}% Create new/discard old list
}{%
  \DTLsort{description}{list}% Sort list
  \begin{itemize}%
    \DTLforeach*{list}{\theDesc=description}{%
      \item \theDesc}% Print each item
  \end{itemize}%
}
%++++++++++++++++++++++++++

%Packages for algorithms


\usepackage[ruled, vlined,linesnumbered, commentsnumbered, longend]{algorithm2e}

\usepackage{xcolor}

\newcommand\mycommfont[1]{\small\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}
%ref link https://jdhao.github.io/2019/09/21/latex_algorithm_pseudo_code/

%Packages for LAlgorithms ends


\geometry{
	a4paper,
	left=50mm,
	top=25mm,
	right=12mm,
	bottom=25mm,
	voffset=-10mm
}
\def\thetable{\arabic{chapter}.\arabic{table}}
%------------- Page Layout -------

\textwidth 6.15in    % also can be set to 155mm
\textheight 9.33in   % standard 
\oddsidemargin 0.32in % for two side, do not change it 
\evensidemargin 0.0in
%\oddsidemargin 0mm % for two side, do not change it 
\topmargin -0.0in      % do not change
\hsize 6.5in
\vsize 10.0in


%___________ Paragraph layout --------

\parindent 10mm
\parskip 14pt               

%----------- Text layout ----------

\newcommand{\takeup}[3]{{\raisebox{1.0ex}{\scriptsize #1}}$\mbox{#2}_{#3}$}
\abovedisplayskip=1\baselineskip
\belowdisplayskip=1\baselineskip
\abovedisplayshortskip=1\baselineskip
\belowdisplayshortskip=1\baselineskip

%-----------------------------

\begin{document}



%___________ Front page_________
\pagenumbering{roman}

\begin{titlepage}
\input{cover}
\thispagestyle{empty}
\let\cleardoublepage\clearpage
\cleardoublepage
\thispagestyle{empty}
\cleardoublepage
\let\cleardoublepage\clearpage
\input{title}
\thispagestyle{empty}
\let\cleardoublepage\clearpage
\cleardoublepage
%\input{side}
%\nput{side-cover}
\thispagestyle{empty}
\let\cleardoublepage\clearpage
\cleardoublepage
\end{titlepage}
%\cleardoublepage
% \setcounter{page}{1}
% \chapter*{Title Page}
% \input{tp}
% \addcontentsline{toc}{chapter}{Title Page}
% \thispagestyle{empty}




\chapter*{Declaration}
\markboth{\small Declaration}{\small Declaration}
\addcontentsline{toc}{chapter}{Declaration}
\thispagestyle{empty}
\input{declaration}
\let\cleardoublepage\clearpage
\cleardoublepage
%\thispagestyle{empty}
%\end{titlepage}
%_____



\chapter*{Certificate}
\markboth{\small Certificate}{\small Certificate}
%\input{/sk1/premb/thesis/main/cert}
\addcontentsline{toc}{chapter}{Certificate by the Supervisor}
\thispagestyle{empty}
\input{cert}
\let\cleardoublepage\clearpage
\cleardoublepage
%\end{titlepage}
%\cleardoublepage
%_________________________________________________________________________________________________
\chapter*{Thesis approval for B.Tech}
\markboth{\small Thesis approval for B.Tech.}{\small Thesis approval for B.Tech.}
\addcontentsline{toc}{chapter}{Thesis approval for B.Tech.}
\thispagestyle{empty}
\input{approval}
\let\cleardoublepage\clearpage
\cleardoublepage
%__________________________________%_______________

%________________Dedication_________________
%\onehalfspacing
\chapter*{}
\addcontentsline{toc}{chapter}{Dedication}
\thispagestyle{empty}
\input{dedi}
%\setcounter{page}{1}
\let\cleardoublepage\clearpage
\cleardoublepage

%___________ Acknowledgement --------

%\pagenumbering{roman}
%\setcounter{page}{6}

\chapter*{Acknowledgments}
\markboth{\small Acknowledgment}{\small Acknowledgment}
\addcontentsline{toc}{chapter}{Acknowledgment}
\thispagestyle{empty}
%\input{/sk1/premb/thesis/main/ack}
%\input{ack}
\input{acknowldegement}
\let\cleardoublepage\clearpage
\cleardoublepage

%___________ Synopsis --------
%\begin{singlespace}
%\pagenumbering{roman}
%\setcounter{page}{2}

\chapter*{Abstract}

\markboth{\small Abstract}{\small Abstract}
%\addcontentsline{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\thispagestyle{empty}
%\input{/sk1/premb/thesis/synop/syn}
Title:\\
 \textbf{Dynamic object identification and simultaneous localization for point-to-point mapping with lidar data} \\
\baselineskip   15pt %1.5 spacing
\parskip 5pt 
\input{abst}
\let\cleardoublepage\clearpage
\cleardoublepage
%\end{singlespace}

%___________ Contents --------
\parskip 8pt  
\baselineskip=0.9\normalbaselineskip
\markboth{\small Contents}{\small Contents}
\addcontentsline{toc}{chapter}{Contents}
\thispagestyle{empty}
\tableofcontents
\cleardoublepage



%___________ List of Figures --------

\markboth{\small List of Figures }{\small List of Figures }
\addcontentsline{toc}{chapter}{List of Figures }
\thispagestyle{empty}
\listoffigures
\cleardoublepage

%___________ List of Tables --------

\markboth{\small List of Tables }{ \small List of Tables}
\addcontentsline{toc}{chapter}{List of Tables}
\thispagestyle{empty}
\listoftables
\cleardoublepage

%___________ Symbols and Abbreviations --------

\chapter*{List of Symbols \& Abbreviations}

\markboth{\small Nomenclature }{\small Nomenclature }
\addcontentsline{toc}{chapter}{List of symbols \& Abbreviations}
\thispagestyle{empty}
\input{nomen}
\cleardoublepage


%___________ Dedication ________
\onehalfspacing


\cleardoublepage


\baselineskip   14pt % 1.5 spacing for contents etc.
\parskip 8pt               



%_______________________________




%___________ Parameters for Chapters --------

\baselineskip   17pt %1.5 spacing
%\baselineskip   20pt %2.0 spacing
\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}
\cleardoublepage


%\pagestyle{headings}
%	\setlength{\footskip}{2.5\baselineskip}
%\fancyhead{}
%\fancyhead[RO,LE]{\leftmark}
%\fancyfoot{}
%\fancyfoot[LE,RO]{\thepage}
%
%\fancyfoot[CE,CO]{\leftmark}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername
\ \thechapter.\ #1}{}}


\fancyhead[RO,LE]{\textit{\leftmark}}
\fancyfoot{}
\fancyfoot[RO,LE]{\thepage}


%Spacing before and after section and subsection
%{indent to right}{before space}{after space}
\titlespacing*{\section} {0pt}{0pt}{-7pt}
\titlespacing*{\subsection} {0pt}{0pt}{-7pt}
\titlespacing*{\subsubsection} {0pt}{0pt}{-7pt}

%
%_________Reference Code

%\include{/sk1/premb/thesis/chap1/mchap1}
%\include{chapters/refcode}
%\cleardoublepage
%_________Chapter 1
\include{chapters/chap1}
\cleardoublepage
%_________Chapter 2
\include{chapters/chap2}
 \cleardoublepage
%_________Chapter 3
\include{chapters/chap3}
\cleardoublepage
%_________Chapter 4
\include{chapters/chap4}
\cleardoublepage
%_________Chapter5
\include{chapters/chap5}
\cleardoublepage
%_________Chapter6
\include{chapters/chap6}
\cleardoublepage
%______________Chapter7
\include{chapters/chap7}
\cleardoublepage



%\pagenumbering{alph}
%\setcounter{page}{1}


%\pagenumbering{roman}
%\setcounter{page}{1}
\cleardoublepage
\begin{singlespace}
%___________ Bibliography
\cleardoublepage
%\markright{{{ Bibliography\hspace{100mm}}}}
%\markright{{{ References\hspace{100mm}}}}

%\addcontentsline{toc}{chapter}{References}
\medskip


		
\bibliography{sample.bib}
\bibliographystyle{unsrt}
%\addcontentsline{toc}{chapter}{Bibliography}
%\include{bib1}
%\label{Bibliography}
%
%\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"
%
%\bibliographystyle{apalike} % Use the "custom" BibTeX style for formatting the Bibliography
%
%\bibliography{Bibliography} % The references (bibliography) information are stored in the file named %"Bibliography.bib"
\cleardoublepage
\end{singlespace}

%\appendix
%\renewcommand{\thechapter}{\Alph{chapter}}
%\renewcommand{\thetable}{\Alph{chapter}.\arabic{table}}
%\chapter{Specimen of the format of Ph.D. thesis for MS Word users}
%\includepdf[pages={1}]{Iit-25-eps-converted-to.pdf}
%\includepdf[pages={1-7}]{specimen.pdf}
%\begin{figure}
%	\centering 
%	\includegraphics{Iit-25-eps-converted-to.pdf}
%\end{figure}
%\begin{center}
%  \includegraphics[scale=0.75]{New_specimen_001.jpg}  
%\end{center}
\clearpage
\newpage
%\renewcommand\bibliography{References}

\appendix 
\appendixpage
\addappheadtotoc
%\begin{appendices}

%Appendix Comands



%Appendix Comands
%\renewcommand{\thechapter}{\Roman{chapter}}
\renewcommand{\setthesection}{\Alph{section}}
\renewcommand{\setthesubsection}{\Alph{subsection}}


\chapter{Significant definitions}

\markboth{\small Significant definitions}{\\small Significant definitions}
%\addcontentsline{toc}{chapter}{Significant definitionsb}
\thispagestyle{empty}
\singlespacing
\begin{sortedlist}
  \sortitem{\textbf{Object Identification:} Object identification is a computer technique that deals with finding instances of semantic items of a specific class (such as individuals, buildings, or vehicles) in digital photos and videos. It is linked to computer vision and image processing. It is the capacity to perceive an object as familiar after having previously encountered it. The length of time a research participant seems to spend attending to the object can be used to determine familiarity.}
  \sortitem{\textbf{Simultaneous localization and mapping:} It is a computational issue that involves simultaneously building or updating a map of an unknown environment while also keeping track of an agent's position inside it. It's a method used by autonomous cars to simultaneously construct a map and locate your vehicle inside that map.}
  \sortitem{\textbf{Lidar:} Lidar (Light Detection and Ranging) is a remote sensing technique that measures ranges (varying distances) to the earth using light in the form of a pulsed laser. It calculates ranges by using a laser to target an object and measuring the time it takes for the reflected light to return to the receiver. When these light pulses are integrated with additional data collected by the aerial system, exact three-dimensional information about the environment's geometry and surface properties is generated.}
  \sortitem{\textbf{Scan Matching:} Scan matching is a technique for determining the relative posture (or transform) between two robot places where scans were obtained. The overlapping characteristics of the scans can be used to align them. If scan matching is applied to a sequence of scans, it can be used to recover a rough map of the environment that the robot traverses.}
  \sortitem{\textbf{Occupancy Grid Mapping:} Occupancy Grid Mapping is a set of probabilistic robotics computer algorithms for mobile robots that handle the challenge of producing maps from noisy and uncertain sensor measurement data, assuming the robot position is known. The occupancy grid's primary concept is to describe a map of the environment as an equally spaced field of binary random variables, each signifying the existence of a barrier at that point.}
  \sortitem{\textbf{Robot Operating System:} The Robot Operating System (ROS) is a collection of software libraries and tools that aid in the development of robot applications and offer operating system capabilities on a heterogeneous computer cluster. It can offer hardware abstraction, device drivers, process connectivity across several computers, as well as testing and visualisation tools.}
    \sortitem{\textbf{Autonomous Navigation:} Autonomous navigation is the ability to detect our location in a given environment and to plot a course that will lead us to a desired destination. It creates and follows an autonomous path across the environment in order to reach and follow a defined place, while also avoiding any unforeseen obstacles.}
    \sortitem{\textbf{Loop Closure:} Loop Closure is the challenge of determining if a vehicle has returned to a previously visited region after an arbitrary duration of trip. The main goal of loop closures is to eliminate the drift that has built up in the robot's trajectory over time. Odometry relying on motion sensors and visual data is prone to mistakes, causing the predicted trajectory to deviate from the true ground truth. In order to close the loop, intermittent searches (using visual place recognition) are often conducted to locate revisited locations (matched pair of places).}
    \sortitem{\textbf{Monte Carlo localization:} Monte Carlo localization (MCL), also known as particle filter localization, is an algorithm for robots to localize using a particle filter. The method predicts the location and orientation of a robot as it travels and senses the surroundings using a map of the environment. The algorithm represents the distribution of potential states using a particle filter, with each particle representing a conceivable state, i.e., a hypothesis of where the robot is. The procedure usually starts with a uniform random distribution of particles over the configuration space, implying that the robot has no idea where it is and is equally likely to be anywhere. When the robot moves, the particles shift in order to predict the robot's new state following the movement. When the robot detects something, the particles are resampled using recursive Bayesian estimation, which determines how well the actual sensed data matches the expected state. The particles should eventually converge on the robot's true position.}
\end{sortedlist}



%\chapter{Questionnaire on user perception and research model factor analysis}

%\begin{subappendices}
%\newpage
%\section{Pre-Experiment Questionnaire }
%\markboth{\small Publicatons}{\\small Publications}
%\addcontentsline{toc}{chapter}{Publications}
%\thispagestyle{empty}
%\input{apendix1}
%\cleardoublepage


%\section{Questionnaire to obtain the individual factors of a student’s perception regarding LSI focused didactic deliberations }
%\markboth{\small Publicatons}{\\small Publications}
%\addcontentsline{toc}{chapter}{Publications}
%\thispagestyle{empty}
%\input{apendix10}

%\cleardoublepage

%\end{subappendices}

%\chapter{Publications}
%\markboth{\small Publicatons}{\\small Publications}
%\addcontentsline{toc}{chapter}{Publications}
%\thispagestyle{empty}
%\input{publications}
%\cleardoublepage



%\chapter{Curriculum Vitae}
%\markboth{\small Curriculum Vitae}{\\small Curriculum Vitae}
%\addcontentsline{toc}{chapter}{Curriculum Vitae}
%\thispagestyle{empty}
%\singlespacing
%\input{cv}
%\cleardoublepage

%\end{appendices}
%\renewcommand{\bibname}{Publicatons of the Scholar}
%\bibliography{publications}

%___________ END OF DOCUMENT 

\end{document}















