% Encoding: UTF-8
@article{einstein2,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@book{latexcompanion2,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite2,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@PhdThesis{prabhu:xx2,
  author =       {Prabhu Ramachandran},
  title =        {\LaTeX\ class for dissertations submitted to {IIT-M}},
  school =       {Department of Aerospace Engineering, IIT-Madras},
  year =         2004,
  address =      {Chennai -- 600036},
  month =        {July}
}

@InProceedings{viz:mayavi2,
  author =       {Prabhu Ramachandran},
  title =        {{MayaVi}: A free tool for {CFD} data visualization},
  booktitle =    {4th Annual CFD Symposium},
  year =         2001,
  month =        {August},
  organization = {Aeronautical Society of India},
  note =         {Software available at: {http://mayavi.sf.net}}
}

@Misc{py:python2,
  author =    {Guido van Rossum and others},
  title =     {The {Python} programming language},
  year =         {1991--},
  url = "http://www.python.org/"
}

@Comment{jabref-meta: databaseType:bibtex;}
