\begin{itemize}
\item  \textbf{Journal Publication:}
\end{itemize}	
	
		\begin{enumerate}	
%\item \textbf{Suman Deb}, Rahul Raj, Paritosh Bhattacharya, \enquote{\textbf{BCI Single Key Omni Directional Pointing and Command System}}, Procedia Computer Science, Volume 133, 2018, Pages 161-168, ISSN 1877-0509, https://doi.org/10.1016/j.procs.2018.07.020. Indexed in SCOPUS.	

\item \textbf{Suman Deb}, Subham Saha, \enquote{\textbf{BYOD Supported Multimodal Classroom Interaction}}, Procedia Computer Science, Volume 167, 2020, Pages 1533-1542, ISSN 1877-0509, DOI:10.1016/ j.procs.2020.03.364. — Indexed in SCOPUS.
		

\item Ananda Bibek Ray, \textbf{Suman Deb}, Suraksha Devi ,\enquote{\textbf{Creating an interaction interface to improve user engagement in virtual reality systems}}, Journal of Statistics and Management Systems , Taylor and Francis, Vol. 20 Issue 4: Machine Learning and Software Systems , DOI: https://doi.org/10.1080/09720510.2017.1395179, Pages 593-600 | Published online: 16 Nov 2017| Indexed in ESCI.

						
	\end{enumerate}

	\begin{itemize}
	
\item \textbf{Conference Publication:}
\end{itemize}

\begin{enumerate}
%\setcounter{enumi}{2}
\item \textbf{S. Deb}, Saurav Malla, Arnab Das and Nirmalya Mukherjee, \enquote{\textbf{Canonical Representation of Causal Parameters and Graph Theoretic Approach for identifying at-risk students}}, International Conference on Computing and Communication Systems (I3CS-2020) during 10th and 11th August 2020,North-Eastern Hill University, India. (Accepted and Presented). Indexed in SCOPUS.


\item \textbf{Suman Deb}, Subir Saha, Paritosh Bhattacharya,\enquote{\textbf{ Blended Interaction for Augmented Learning}}, 12th International Conference on Cognition and Exploratory Learning in Digital Age (CELDA 2015), MAYNOOTH University, GREATER DUBLIN, IRELAND,ISBN: 978-989-8533-43-2 pp155 | Indexed in ERIC.

\end{enumerate}
