\begin{table*}[htbp]
\centering
%  \caption{Tabulation of the 14 pair interaction observations2, Ref Fig.\ref{fig:flpair}}
\begin{adjustbox}{width=1\textwidth}
%\small
%	\normalsize
	\large
%to change row gap
\renewcommand{\arraystretch}{1.85}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{|p{4.055em}|p{33.78em}|r|r|r|r|r|r|r|}
\hline
\multicolumn{9}{|p{71.055em}|}{HCI Lab, Department of Computer Science and Engineering\newline{}National Institute of Technology Agartala\newline{}Pre-Experiment Questionnaire for understanding students perspective(PEQS)} \\
\hline
\multicolumn{9}{|p{71.055em}|}{This is a survey request to identify the present status of the formative interaction in face to face classroom of higher studies. \newline{}Your valuable input will help in conducting an empirical study in identifying the scope of improvement and implement device supported classroom interaction for a better face-to-face teaching-learning understanding.\newline{}\newline{}Note: This questionnaire survey is for the purpose of research work. The research team assures you that the information provided by you will be kept confidential and be used only for the purpose of the research. Your participation will be a great contribution in design models under the proposed research and highly acknowledged. Please feel free to feel the following form the best of your understanding.} \\
\hline
\multicolumn{9}{|p{71.055em}|}{\textbf{(Please circle the appropriate choice according to your best matching opinion)}} \\
\hline
\textbf{Item No.} & \textbf{Statement} & \multicolumn{1}{p{5.22em}|}{\textbf{Strongly disagree}} & \multicolumn{1}{p{5.945em}|}{\textbf{Disagree}} & \multicolumn{1}{p{5.335em}|}{\textbf{Somewhat Disagree}} & \multicolumn{1}{p{4.055em}|}{\textbf{ Neither agree nor disagree\newline{}Neutral}} & \multicolumn{1}{p{4.555em}|}{\textbf{Somewhat Agree}} & \multicolumn{1}{p{4.055em}|}{\textbf{Agree}} & \multicolumn{1}{p{4.055em}|}{\textbf{Strongly Agree}} \\
\hline
PEQS01 & Teacher can judge the lecture understanding of individual students in regular class. &      &      &      &      &      &      &  \\
\hline
PEQS02 & The method of identifying students lecture understanding in live large classroom are limited only to visual observation, periodical question and queries by students. &      &      &      &      &      &      &  \\
\hline
PEQS03 & Teacher can quantify and present their observations about every student on daily basis. &      &      &      &      &      &      &  \\
\hline
PEQS04 & You are encouraged frequent hand raising by teacher in between the lectures. &      &      &      &      &      &      &  \\
\hline
PEQS05 & Individual students doubts are cleared during the class period. &      &      &      &      &      &      &  \\
\hline
PEQS06 & Periodical (at least once in every week) tests are taken during a regular class. &      &      &      &      &      &      &  \\
\hline
PEQS07 & It will be helpful to utilise personal devices like phone, tablet etc. as a tool to monitor, express, interact with every individual students in the face to face class. &      &      &      &      &      &      &  \\
\hline
PEQS08 & While delivering a lecture in class,  the teacher simultaneously can observe all students from first to the end row . &      &      &      &      &      &      &  \\
\hline
PEQS09 & According to your observation, most of the students in your class carry mobile phone/tablet/small personal computing devices. &      &      &      &      &      &      &  \\
\hline
PEQS10 & Due to the rise in MOOCs, Vlogs, online video lectures and promotion of flipped classroom the face to face classroom is becoming less engaging to students and devices distract them easily in classroom. &      &      &      &      &      &      &  \\
\hline
\end{tabular}%

%Table body ends
%\label{tab:obsmatrix}%
\end{adjustbox}
\end{table*}%
