\documentclass [12pt,openright,twoside]{report}  
\usepackage{graphicx}
\usepackage{array}
\usepackage{makecell}


\begin{document}
\thispagestyle{empty}	
	\centering
	
	\resizebox{1.5cm}{!}{
		\rotatebox{270}{
			\centering
			\begin{tabular}{m{1cm} m{0.25cm}  m{12cm} m{0.25cm} m{3cm} m{1.5cm} m{2cm}}
				\rotatebox{90}{\makecell{PhD \\ Thesis}} & &
				\small{EXPERIMENTAL INVESTIGATIONS AND INPUT-OUTPUT MODELING OF
					ELECTRON BEAM WELDING PROCESS USING STATISTICAL REGRESSION ANALYSIS
					AND SOFT COMPUTING} &&
				\small{\textbf{User Name}} &
			\rotatebox{90}{\makecell{	\includegraphics[height=1.5cm]{nita.eps}}} &
				\rotatebox{90}{\makecell{NIT \\ Agartala \\2018}}
			\end{tabular}
	}}
	%	\includegraphics[height=1.5cm]{nita.eps} &
%	\begin{tabular}{m{1cm} m{0.25cm}  m{12cm} m{0.25cm} m{3cm} m{1.5cm} m{1cm}}
	\end{document}