% \begin{center}
% %	\setstretch{1.5}
% %	{\Large \bf THESIS} 
% \end{center}
\begin{center}
	\setstretch{1.5}
	{\Large \bf DYNAMIC OBJECT IDENTIFICATION AND SIMULTANEOUS LOCALIZATION FOR POINT-TO-POINT MAPPING WITH LIDAR DATA} 
\end{center}
%\onehalfspacing
\vspace{2pt}
\normalsize
\begin{center}
\setstretch{1.1}
{\bf \em Thesis Submitted to the}  \\
{\bf \em National Institute of Technology Agartala} \\
{\bf \em for the award of the degree} \\ 
\end{center}


\vspace{0pt}
\normalsize
\begin{center}
{\bf \em of} \\ 
\end{center}
\vspace{0pt}
\Large
\begin{center}
{\textbf{Bachelor of Technology}}\\
\end{center}
\vspace{-1pt}
\normalsize
\begin{center}
{\bf \em by}\\
%\end{center}
\vspace{-2 pt}
\normalsize
%\begin{center}
{\textbf{Harshit Jain}} \\ 
%\end{center}
\normalsize
\vspace{2 pt}
{{Roll No: 18UCS104}} \\ 
\normalsize
%\begin{center}
{\textbf{Swarnendu Ganguli}} \\ 
%\end{center}
\normalsize
\vspace{2 pt}
{{Roll No: 18UCS068}} \\ 
\normalsize
%\begin{center}
{\textbf{Singidi Santhosh Balaram}} \\ 
%\end{center}
\normalsize
\vspace{2 pt}
{{Roll No: 18UCS067}} \\ 
\normalsize
%\begin{center}
{\textbf{Anuj Raj}} \\ 
%\end{center}
\normalsize
\vspace{2 pt}
{{Roll No: 18UCS035}} \\ 
\end{center}
\vspace{2 pt}
\begin{center}
{\textit{ Under the guidance of}}  \\
%\end{center}
%\begin{center}
\vspace{2 pt}
\textbf{Dr. Suman Deb}\\

\end{center}

\begin{center}
{\centering \resizebox*{!}{3cm}{\includegraphics{nita.eps}} \par}
\end{center}
\vspace{-0.5pt}
\large
\begin{center}
	\setstretch{1.1}
	{\bf COMPUTER SCIENCE AND ENGINEERING DEPARTMENT}\\
	{\bf NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA}\\
	{\bf INDIA}\\
	{\bf December-2021}\\ 
\end{center}



