
\begin{exercise}
  Which if the following is a secondary memory Devices?
  \begin{tasks}(4)
     \task keyboard \task Monitor \task \correct{Hard Disk} \task SMPS
  \end{tasks}
\end{exercise}
\begin{solution}
  \mcanswer.
\end{solution}

\begin{exercise}
  Recently deleted files are stored in
  \begin{tasks}(4)
    \task \correct{Recycle bin} \task Taskbar \task My computer \task desktop
  \end{tasks}
\end{exercise}
\begin{solution}
  \mcanswer.
\end{solution}

\begin{exercise}
  What is RAM?
\end{exercise}
\begin{solution}
  RAM is Random Acess Memory.
\end{solution}

\begin{exercise}
  What is ROM?
\end{exercise}
\begin{solution}
  ROM is Read Only Memory.
\end{solution}
\newpage
% uncomment if you want to print a list of all solutions:
 \printsolutions

