\chapter{Theoretical Concepts of Object Identification and Environmental Mapping}
\textit{This chapter explores the theoretical concepts of Object Identification in static environment. It also contains neural networks based detection algorithms and its comparison. This section focuses on understanding of existing objection detection algorithms and representation of environment in map for efficient path planning.}

\section{Algorithms for Object Identification}
Detection of Object is a computer vision technique that deals with processing images and detecting objects which are of certain interest like persons, cars, etc. It includes domains such as detecting faces, pedestrians, vehicles, etc. It has numerous applications in the field of computer vision like image retrieval, image identification, and video surveillance.\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm]{images/obj.jpeg}
    \caption{Object detection}
    \label{fig:slam}
\end{figure}

 Neural network or non-neural are the two approaches for implementing object detection. For non-neural approaches, the first step is to extract features of the image like edges, corners and then use supervised learning, mainly classification algorithms like SVM or Logistic regression to detect the class of detected objects. On another hand, neural network has the capability to do end-to-end object detection without defining feature explicitly.
\subsection{Regional Convolutional Neural Network(R-CNN)}
R-CNN \cite{ross} generates 2000 region proposals for the input image using a selective search algorithm. This algorithm takes input images and performs segmentation which creates multiple regions. It combines similar regions on the basis of similarity to form larger regions which is also called Region of Interest (ROI).\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{images/rcnn.jpeg}
    \caption{RCNN architecture}
    \label{fig:slam}
\end{figure}\\
1. It first takes an image as input.\\
2. Region of interest is extracted from the image using selective search technique.\\
3. Reshape of all these regions to match the CNN input size.\\
4. It is passed to cov-net layers which predict the class of objects using classifiers like SVM, or Softmax.\\
5. Finally, the detected object is shown with a bounding box.

\subsection{YOLO object detection}

\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{images/yolo.jpeg}
    \caption{YOLO overview}
    \label{fig:slam}
\end{figure}
YOLO is an object recognition algorithm proposed by Joseph Redmond and colleagues in 2015 \cite{joseph}. The algorithm is aimed at solving problems with object recognition models at the time, In the 1990s, the Fast R-CNN was one of the leading models; however, it had a lot of disadvantages like it couldn't be used in real-time due to its slow prediction speed and therefore could not be utilized in real-time. \\
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{images/yolo_detect.jpeg}
    \caption{YOLO detection system}
    \label{fig:slam}
\end{figure}

A grid of S*S pixels is used to split an image. If the center of the bounding box of an object is within that grid, the object is detected by that grid. Bounding boxes with confidence scores are predicted by the grids. Each confidence score indicates how well the grid predicts whether or not the bounding box will contain an object, as well as how well it predicts the bounding box coordinates in comparison to the ground truth prediction.\\ 

In the absence of an object, the confidence score is 0. If the image has an object, the confidence score should equal IoU between ground truth and predicted box. Each bounding box is composed of five predictions: (x, y, w, and h) and confidence score.The (x, y) coordinates indicate the center of the box perpendicular to the bounds of the grid cell. The (h, w) coordinates indicate the height and width of the box relative to (x, y). The confidence score indicates the likelihood of an object being within the box.\\
Each grid also predict C conditional class probability, $P_r$ ($Class_i$ given Object). These prediction are encoded in the 3D tensor of size \textit{S * S * (5*B +C)}.

\subsection{Single-shot detection (SSD) Mobile-Net}
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{images/ssd.jpeg}
    \caption{SSD architecture}
    \label{fig:slam}
\end{figure}
The SSD \cite{wei} is made up of two parts: the backbone model and the SSD head. A pre-trained image classification network is commonly used as the backbone model. In a network like ResNet that has been trained on ImageNet, the final fully linked classification layer is often deleted. As a result, a deep neural network may extract semantic information from an image while maintaining the image's spatial structure, despite its decreased resolution. The backbone of ResNet34 produces 256 7x7 feature maps for an input image. The outputs of SSD are interpreted as the bounding boxes and classes of items in their spatial position, and the outputs are interpreted as the bounding boxes and classes of objects in their spatial location.\\
The backbone is represented by the first few layers (white boxes) in the diagram below, while the SSD head is represented by the last few layers (blue boxes).

\subsection{Comparison between algorithms}
Below table show the comparative study of different object detection algorithms. Difference made on basis of methods that are used in respective algorithms, advantages and disadvantages\cite{kim}.
\begin{table}[h!]
    \begin{tabular}{|p{4cm}|p{6cm}|p{6cm}|}
    \toprule
      \textbf{Methods} & \textbf{Advantage} & \textbf{Disadvantage}\\
      \hline
      
      Two-stage Detectors (RCNN, Fast RCNN, Faster RCNN) & high detection precison, uses region selection  & non real-time detection, process less frame per seconnd, requires high computations \\
     
         \hline
          
      One-stage Detectors (YOLO, SSD) & real-time detection, process more frame per second & low detection precision, not suitable for detecting small and close objects\\
    
 
         \hline
         

    \end{tabular}
     \caption{Comparisons of different object detection algorithms}
    \end{table}

\section{Representation of Environment in Map}
Navigating robots within large, semi-structured environments presents several challenges, including complicated, computationally intensive path planning algorithms and inadequate planning data. The majority of state-of-the-art navigation approaches only operate locally, rather than learning more about planning conceptually.
Environment representation in a map simplifies the navigation task by providing a map to the robot which is tailored for path planning use. By using this approach, a sparse feature-based map is transformed into the map.

\subsection{Binary Occupancy Grid Map}
\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm,height=6cm]{images/local.jpg}
    \caption{Occupancy Grid Map}
    \label{fig:ogm}
\end{figure}
Occupancy Grid Maps(OGM) \cite{collins} make it possible to visualize and represent a robot's workspace, including obstacles, as a 2-D occupancy map. The fusion of sensor data and position estimates creates a pattern of approximation of obstacles' exact locations.
 These algorithms can be used to find free paths, perform collision avoidance, and calculate the pose of the robot.
A value is assigned to each cell in the occupancy grid that represents its occupancy status.  1 for occupied cell and 0 for empty cells.

\subsection{Topological Map}
Topological maps are the most basic of maps, with map data stored as a graph with nodes representing robot poses and edges representing their relationships. The environment is made up of perception and action modules and resembles a directed graph. A trajectory is represented by each vertex of the graph. A topological map is a sort of graphic that has been streamlined to keep only the most important information while removing extraneous detail. The distance and direction are subject to change and modification on these maps, but the relationship between points is preserved.
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{images/topomap.jpeg}
    \caption{Topological Map}
    \label{fig:slam}
\end{figure}


