\chapter{Review of Literature and related works}
\textit{This chapter explores the literature and research works pertinent to the background and different methodology of using SLAM. It also include various approaches for identifying dynamic objects. This section focuses on the theories, evolution, variants and types of SLAM. There after the review summarizes the research on SLAM without DOI, issues and main features of SLAM.}

\section{Introduction}
 Rapid progress in solving the SLAM problem together with many implementations of SLAM methods has been observed in the past decade. Improvement in computational efficiency along with ensuring consistent and accurate estimates for the map and robot pose was the most focused area. Research on issues such as uncertainty, data association, and correspondence, all of which are vital in achieving a practical SLAM implementation\cite{cad}. 


\subsection{SLAM background}
 The challenge with SLAM is described as a “chicken-and-the-egg” problem. Meaning, to create an accurate map of an environment, one must know the position within the map and the position information can only be taken from an existing map of the environment. This issue makes SLAM a hard problem to solve.\\
SLAM is a \textbf{Hard Problem} because Robot path and Map both are unknown and Robot path error correlates Map error. Mathematical background of SLAM as per the research paper \cite{khair} 
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{images/slam.jpeg}
    \caption{The essential SLAM problem}
    \label{fig:galaxy}
\end{figure}

Based on the Figure 2.1, both robot and landmarks location are estimated simultaneously. A true robot and landmarks location are unknown and not measured. Observations done are between true robot and landmark locations. Following variables are defined at time\\
k       : Time instant.\\
$x_k$   :  Robot location.\\
$X_k$   :   Sequence of robot location or path.\\
$u_k$   :   Odometry between time k - 1 and k.\\
$U_k$   :   Sequence of robot odometry or relative motion.\\
$m_i$   :   Map of the comprised of landmarks, objects,surfaces and their respective locations.\\
$Z_k$ : Sequence of measurements between robot and landmarks.\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{images/graphicalModel.png}
    \caption{Graphical Model of SLAM}
    \label{fig:slam1}
\end{figure}

For robots, xk are comprises of its position in the plane (Two dimension vector) and orientation in the plane (Third dimension vector). For the robot path $X_k$, it is taken from time k = 0 and defined as: \\
\begin{equation}
 X_{k} = \{ x0, x1, x2, x3, ..., xk \}    
\end{equation}
For the relative motion Uk between two time steps, k - 1 and k, it is defined as: \\
\begin{equation}
U_{k} = \{ u0, u1, u2, u3, ..., uk \}
\end{equation}
Once all the required information are obtained and 
defined, next steps are building a map view of environment 
and location prediction. SLAM technique is using 
probabilistic approach which applies a probability 
distribution to predict the robot and landmarks location from 
the generated map. The probability distribution form, P is 
defined as:\\
\begin{equation} 
P(x_{k}, m \mid Z_{k}, U_{k} ) 
\end{equation}
\subsection{Evolution of SLAM}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{images/devSlam.jpeg}
    \caption{Development of SLAM}
    \label{fig:dev}
\end{figure}
The majority of recent SLAM research has focused on improving filtering approaches and optimization solutions in order to organise and match information acquired from landmarks faster and more reliably. Fuzzy controllers have been devised to adjust the parameters of conventional filters in addition to classic filtering methods. However, the majority of fuzzy-based systems are derived from two parallel approaches: the SLAM and the fizzy optimization of the SLAM, both of which result in increased processing and memory costs. In recent investigations, new versions of all variations of the KF, PF, IF, and so on have been proposed.\\
The work presented in 1986 at the IEEE Robotics and Automation Conference in San Francisco proposes the concept of implementing the estimation of spatial uncertainty. It served as a springboard for the pre-development of the SLAM technique. Then, in 1991, he developed the SLAM technique, which was based on previous work that used a probabilistic approach to solve the SLAM problem. This paper introduces the Extended Kalman Filter approach, which is followed by the EKF-SLAM algorithm\cite{ekf}, which is the first SLAM algorithm. In 2001, he proposed the use of MMW (Millimeter Waves) to create relative maps for the mobile robot's environment mapping process. \\
In 2002, introduce the FastSLAM algorithm. This SLAM algorithm is one of the most recognized SLAM methods after EKF-SLAM\cite{btim}. The idea of FastSLAM is by using hybrid approach which integrate Particle Filter and Extended Kalman Filter approach. Such implementation gives FastSLAM popular for it higher data accuracy. A year later, FastSLAM evolve which resulting to the second version of FastSLAM called as FastSLAM 2.0. The modification done in FastSLAM 2.0 is that the proposal distribution must relied in both previous pose estimation and also the actual measurement of the mobile robot while first version of FastSLAM only relied on previous pose estimation of the mobile robot. \\
In recent years, Big data also have come more into the SLAM challenges where the researches try to develop SLAM solutions for processing a huge number of features in very large environments. For
instance, Das (2018) refined the FastSLAM and implemented it in a Real-Time Appearance-Based Mapping (RTAB-Map) approach regarding a big dataset application. This study uses a camera as its sensor to
build a 2D Occupancy grid map as well as a 3D Octomap. Moreover, a loop closure also is implemented in this approach. The RTAB-Map improved the FastSLAM to be applicable in large-scale scenes with big
data by using multiple loop closures. However, the computational cost considering the grid map and the loop closures is not reported, and the uncertainty in the motion is not dealt with.


\subsection{Features of SLAM}
There are three main features in SLAM that is mapping, localization and navigation.
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{images/s1.jpeg}
    \caption{SLAM components}
    \label{fig:dev}
\end{figure}
\\
\textit{A. Mapping (Environment Representation)}\\
For navigation in the environment, Map is required.  It acts as prior knowledge containing features of the environment. Mapping help the mobile robots to create a map of the environment using a sensor to which collect data in the form of lidar point clouds from the environment. From the lidar data, a map is created and represented as a topological, geometric, grid, or mixed map. Then, it will be used by a mobile robot to localize and identify its own position, orientation and feature of landmarks.\\
\\
\textit{B. Localization (Location Estimation)} \\
Localization is the most important feature of SLAM as it helps the mobile robot to calculate pose estimation which helps in transformation between current and previous posts. Localization means to know "Where I am in the Map?",  and able to recognize nearby obstacles based on the information received during the mapping process. Localization makes the robot able to recognize its own location, surrounding environment and avoid any nearby obstacles.\\
\\
\textit{C. Navigation (Path Planning)} \\
It is a combination of both mapping and localization features where the mobile robot initiates path planning from the information received during the mapping and localization process. It is to ensure that the mobile robot is able to navigate on surrounding environment efficiently.  As the mobile robot explores the environment, execution of mapping and localization processes take place in a recursive manner in order to update the mobile robot knowledge on the surrounding environment.\\


\subsection{Issues and Challenges faced in SLAM}
There exist several major issues arise in SLAM that is uncertainty, correspondence, data association and time complexity.\\
\textit{A. Uncertainty} \\
There are two key difficulties in uncertainty: location and hardware uncertainty. Both of these limitations have a significant impact on SLAM's ability to perform its functions. One of the challenges that SLAM encounters is location uncertainty, which determines how capable the mobile robot is in handling different pathways that occur in the environment. Because of the noises in the hardware utilised in mobile robot components, the information collected was incorrect. Such erroneous data will be calculated and processed in order to identify the mobile robot's position, landmark, and other relevant data.\\
\\
\textit{B. Correspondence}\\
Correspondence is regarded as the most serious issue in SLAM, as it has a significant impact on the landmark identification process. The reason for this is that the SLAM's ability to identify one particular location from other detected landmarks is limited. Because environment information is gathered from mobile robot devices such as a laser sensor, it is difficult for the mobile robot to determine whether a new landmark is different or the same as one previously observed.\\
\\
\textit{C. Data Association} \\
The SLAM capabilities make the mobile robot able to return to its origin point or previously mapped area after a long investigation of the environment in data association challenges or problems. When the mobile robot tries to associate the present landmark with a previously observed landmark in order to return to the previous origin point or mapped area, the problems are highlighted. Based on the prior map and selected landmarks, a data association procedure was utilised to estimate the landmark correspondence of mobile robots to retrace to their origin location.\\
\\
\textit{D.Time Complexity}\\
The problem or challenge rises in relation to how quick the implemented SLAM algorithm or methods process, calculate, and compute the received information in order to create expected results that will be used by the mobile robot. SLAM, as we all know, performs mapping and localization concurrently and recursively while navigating. Multiple processes run simultaneously in a short span of time must be appropriately controlled and managed. As a result, the SLAM algorithm or performance and time complexity become critical in producing reliable results for the mobile robot to efficiently explore the environment while reducing the error rate.\\


\section{Different ways of using SLAM}
An application can use SLAM for different purposes. This is seldom mentioned beyond the general motivation of a map for navigation. As the difference is important for the application, we discuss it here briefly\\
\\
\textit{Offline-SLAM for Map Acquisition}\\
Map acquisition is the most common and straightforward application of SLAM. The robot is manually guided across the area during the map learning phase. Annotations, such as place labels, are added to the sensor data. SLAM then computes a map from the sensor data in a post-processing stage, which is then fixed and used for localization, path-planning, and other tasks during the system's actual operation.\\
\\
\textit{Online-SLAM for Map Acquisition}\\
Using SLAM as a black-box localization method is a more complicated manner of operation. During operation, SLAM accomplishes both localization and mapping online, however the application only uses the pose information, and the map is only used by the SLAM algorithm. A portion of the map is sometimes given ahead of time so that the localization operates in an application-specific coordinate system and error accumulation is kept to a minimum. Unlike incremental sensors such as odometry or inertial sensing, the inaccuracy does not increase as long as the robot is operating in a known area of the environment. It only expands when the map is expanded. The problem is that the map changes throughout operation, and it changes even more suddenly after the loop is closed.

\section{Different variants of SLAM}
In this section, we will briefly discuss the most common
variants of SLAM regarding the sensor input and the map
representation.

\subsection{2-D Evidence Grid-based SLAM}
A laser rangefinder is utilised in this SLAM variation to create a bitmap-like map where white represents clear space, black represents obstacles, and grey represents unknown space. As a second input, odometry is frequently required. Grisettiet al. developed and tested a particle filter-based method dubbed GMapping on a variety of data sets. It was recently implemented into the Robot Operating System (ROS), where it is supplemented by a module based on the Adaptive Monte Carlo Localization (AMCL) method, which localises on GMapping maps. ROS has a simple and well-documented user interface. While GMapping is still considered research code, we know of multiple organisations that have successfully implemented it, and we feel it is the most feasible approach for indoor service robot navigation or comparable applications. The laser rangefinder input is also used for obstacle avoidance, and the resulting map represents free-space, making it suitable for navigation, path planning, and exploration. The fact that a laser rangefinder only views a horizontal slice of the environment poses relatively minor issues when using it for indoor navigation. Overhanging obstructions, such as tables and chairs, must occasionally be noted, either physically (e.g., with a string) or on the map.
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{images/gslam.png}
    \caption{Grid-based SLAM}
    \label{fig:dev}
\end{figure}

\subsection{2-D Feature-based SLAM}
The vast majority of the SLAM literature focuses on a form of SLAM in which the map is made up of 2-D point features that are observed in relation to the robot. The essential concern for a feature-based SLAM application is what types of characteristics to use and how to properly detect and identify them. Trees that make good outside features, paper rolls that have been reported in, and building corners are all possibilities. Observations of a wall that lacks its end-corners require specific consideration.\\
Data association is the process of determining the identity of the observed feature for each feature observation. The simplest option is a nearest-neighbor association, in which an observation is connected with the nearest neighbor already present on the map if it falls under a certain threshold. This is straightforward, but it only works if the mapping uncertainty is less than the feature separation. Some methods compare a set of features to the map while accounting for map uncertainty, although this can fail due to consistency issues. Some algorithms even demand data association from the application. Data-association, in our perspective, is a key challenge that requires a better understanding of SLAM to master unless the mapping uncertainty is low enough for the nearest neighbor.
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{images/fsmap.jpg}
    \caption{Feature-based SLAM}
    \label{fig:dev}
\end{figure}


\section{Evolution of dynamic object detection}
In surveillance systems, background modelling is crucial for object detection. Wren et al. proposed utilising a Gaussian probability density function (pdf) computed on the preceding pixel values to describe the background individually at each pixel location. Stauffer and Grimson designed a complicated strategy to deal with the background scene's constant changes. Each pixel is modelled separately using a blend of three to five Gaussians. The model of Haritaoglu et alW4. is a simple and effective technique. The minimum intensity, maximum intensity, and maximum intensity differential between consecutive frames of the training sequence are all represented by three values for each pixel in the backdrop image. Jacques et al. modified the W4 model by adding a shadow detection and removal technique.\\
Using two statistical models, McHugh et al. devised an adaptive thresholding strategy. The nonparametric background model is one, and the foreground model based on geographical information is the other. Each pixel in the background in ViBe can take values from previous frames in the same area or from its neighbour. It then compares this set to the current pixel value to see if that pixel belongs in the background, and then adjusts the model by selecting a value from the background model at random.\\
For dynamic texture scenes, Kim \& Kim introduced a revolutionary background subtraction approach. The scheme uses a fuzzy colour histogram (FCH), a clustering-based feature that can considerably reduce colour changes caused by background motions while highlighting moving items.\\
Reddy et al. used an overlapping block-by-block approach to detect foreground items rather than segmenting a frame pixel-by-pixel. To classify each block as background or foreground, the scheme runs the texture information via three cascading classifiers. For the final segmentation, the findings are combined with a probabilistic voting mechanism at the pixel level.

\section{SLAM without DOI – A research analysis}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{images/slamNoDOI.jpeg}
    \caption{SLAM without DOI}
    \label{fig:slam}
\end{figure}
The vast majority of SLAM researchers think that the unknown environment is static, consisting of only rigid, non-moving objects. Moving objects are regarded as sources of noise. This assumption may be correct in some cases, but moving objects and dynamic environments are unavoidable in many instances; in fact, they are the key concerns in many. Even in surveillance applications where the sensors are mounted on stationary platforms, the changing environment makes it difficult. Only a small percentage of DOI research uses sensors installed on moving platforms. \\
Difference between moving and stationary objects is one of the most difficult challenges for most researchers focusing on moving object identification. The results will be more accurate if moving objects can be filtered out of SLAM data. DOI's main concerns are moving objects, despite the fact that these are the most difficult components of SLAM.


\section{Chapter Summary}
This chapter consists of literature review and related works of SLAM. It focuses on Dynamic object Identification (DOI) and it's evolution. This chapter provides idea of various topics like SLAM advancement in robotic area, features, variants and types of SLAM. It also helps to get intuition behind mathematical background of SLAM. This chapter also contains issues and challenges and research analysis of SLAM without DOI.
