\chapter{REF Code will be deleted}
\section{Adjust a larger equation in page width}
use  package %\usepackage{graphicx}
\begin{equation}
\resizebox{.8 \textwidth}{!} 
{
    $ E_{a}-E_{b}=(Impact\;of\;program\;intervention) \pm (Impact\;of\;extraneous\;variable)\pm \\ (impact\; of\; chance\; variables) $
}
\end{equation}
\section{Itemize example with reduced gap  }
\section{Label and ref}
for refereeing a section number only use \ref{classroomteach}
and for the whole chapter name use \nameref{classroomteach}
\section{Table with only top bottom border}
\begin{table*}[htbp]
\centering
  \caption{Review Queries(RQs) and Motivations}
\begin{adjustbox}{width=0.8\textwidth}
\small
%to change row gap
\renewcommand{\arraystretch}{1}
\begin{tabular}{llllllllllll}
    \toprule
 \end{tabular}%
\label{tab:addlabel}%
%Table body
\end{adjustbox}
\end{table*}%






\section{image standard}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/typesofClassroomAssesment.png}
\caption{Research framework.}
\label{fig:typofass}
\end{figure}



\section{image Landscape}
\section{Enumeration Example}



\begin{enumerate}[label=(RQ\arabic{*})]
\item hello
\item hello1
\item hello2
\item hello3
\item hello4
\end{enumerate}

\section{Equation Resized}
\begin{equation}
\resizebox{1\textwidth}{!} 
{
    $ E_{a}-E_{b}=(Impact\;of\;program\;intervention) \pm (Impact\;of\;extraneous\;variable)\pm \\ (impact\; of\; chance\; variables) $
}
\end{equation}

\section{Algorithm}
%	%\usepackage{algorithmic}
%	\usepackage{algorithm}
%	\usepackage[noend]{algpseudocode}
%	\makeatletter
%	\def\BState{\State\hskip-\ALG@thistlm}
%	\makeatother
%	\algnewcommand\algorithmicinput{\textbf{Input:}}
%	\algnewcommand\INPUT{\item[\algorithmicinput]}
%	\algnewcommand\algorithmicoutput{\textbf{Output:}}
%	\algnewcommand\OUTPUT{\item[\algorithmicoutput]}
%	\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
%	% 


%Algorithms Writings starts
%\begin{algorithm}
%\caption{My algorithm}\label{euclid}
%\begin{algorithmic}[1]
%
%\INPUT Training data points $X = \bigcup\limits_{e=1}^{\mathcal{E}} F_{e}$
%\OUTPUT Output values $C_{i} = \{ x_1^{(i)}, ... ,x_{n_{i}}^{(i)} \}$ 
%
%\Procedure{MyProcedure}{}
%\State $\textit{stringlen} \gets \text{length of }\textit{string}$
%\State $i \gets \textit{patlen}$
%\BState \emph{top}:
%\If {$i > \textit{stringlen}$} \Return false
%\EndIf
%\State $j \gets \textit{patlen}$
%\BState \emph{loop}:
%\If {$\textit{string}(i) = \textit{path}(j)$}
%\State $j \gets j-1$.
%\State $i \gets i-1$.
%\State \textbf{goto} \emph{loop}.\Comment{The gcd is b}
%\State \textbf{close};
%\EndIf
%\State $i \gets i+\max(\textit{delta}_1(\textit{string}(i)),\textit{delta}_2(j))$.
%\State \textbf{goto} \emph{top}.
%\EndProcedure
%\end{algorithmic}
%\end{algorithm}
%%Algorithms Writings Ends


\section{image combined}
Good image reference
\url{https://shantoroy.com/latex/add-subfig-in-latex/}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/mobilesalesData.jpg}
  \caption{Computing device shipments forecast worldwide, from 2013 to 2020, by segment type (in millions). \textit{Source:\cite{Statistic2018}}}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/spUseIndia.png}
  \caption{Smart phone usage trend in India \textit{Source:\cite{Statista2019}} }
  \label{fig:sub2}
\end{subfigure}
\caption{Side byside with nogap }
\label{fig:test}
\end{figure}



\section{image side by side}

\begin{figure}[h]
\centering


\begin{subfigure}{.48\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/pppmodel_JIT.png}
  \caption{Computing device shipments forecast worldwide, from 2013 to 2020, by segment type (in millions). \textit{Source:\cite{Statistic2018}}}
  \label{fig:sub1}
\end{subfigure}%
\hfill

\begin{subfigure}{.48\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/pppmodel.png}
  \caption{Smart phone usage trend in India \textit{Source:\cite{Statista2019}} }
  \label{fig:sub2}
\end{subfigure}


\caption{Side byside with littel gap by hfill }
\label{fig:test}
\end{figure}






\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/mobilesalesData.jpg}
 \caption{Computing device shipments forecast worldwide, from 2013 to 2020, by segment type (in millions). \textit{Source:\cite{Statistic2018}}}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/spUseIndia.png}
  \captionof{figure}{Another figure}
  \label{fig:test2}
\end{minipage}
\captionof{figure}{With minpage}
\end{figure}

%%These were the subsections under chapter 3
\section{Augmented Classroom Interaction}
\subsection{Image side byside example}


\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/1.png}
         \caption{}
         \label{fig:a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/2.png}
         \caption{}
         \label{fig:b}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/3.png}
         \caption{}
         \label{fig:c}
     \end{subfigure}
     
     
       \begin{subfigure}[b]{1\textwidth}
       \centering
       
       
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/4.png}
         \caption{}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/5.png}
         \caption{}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \end{subfigure}
        \caption{Common interaction patterns observed in a traditional classroom.\\ (a)Ideal classroom interaction.\\(b)Usual pattern of interaction found in the majority of classrooms
around the world.\\(c,d,e)Possible other options.}
        \label{}
        
\end{figure}
\section{Landscape image}
\begin{figure}[H]
\centering
\includegraphics[angle=90, scale=0.35]{images/FIREmobile.png}
%\includegraphics[width=1\textwidth]{images/firemobileUMl.png}
\caption{FIRE mobile application activity diagram depicting module interconnection and relational logic.}
\label{fig:firemobile}
\end{figure}